/* Reset y Estilos Generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a; /* Fondo oscuro */
    color: #fff;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

/* Encabezado y Navegación */
header {
    background: #333;
    padding: 1rem 0;
    border-bottom: 3px solid #ff0000; /* Borde rojo */
}

header h1 {
    float: left;
    margin: 0;
    color: #ffcc00; /* Color dorado para el logo */
}

header nav {
    float: right;
    margin-top: 10px;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff0000;
}

/* Contenido Principal y Tarjetas de Juego */
main h2 {
    margin-top: 2rem;
    text-align: center;
}

.game-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.game-card {
    background: #2c2c2c;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    width: 230px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-card img {
    width: 100%;
    border-radius: 5px;
}

.play-button {
    display: inline-block;
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.play-button:hover {
    background: #e60000;
}

/* Pie de Página */
footer {
    background: #333;
    text-align: center;
    padding: 1rem 0;
    margin-top: 40px;
    border-top: 1px solid #ff0000;
}

footer p {
    font-size: 0.8rem;
    color: #aaa;
}

